[33mcommit e459998e893e446ccef8a17ad52a031df49a651b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Mon Mar 22 22:09:19 2021 +0600

    working project with paperclip gem

[33mcommit cc35584be325eb9295b1f69b95b8b4447358c562[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Mon Mar 22 12:19:23 2021 +0600

    revert git

[33mcommit b2dca6564361d3871d9a43de2b2ec7156a31bd57[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Thu Mar 18 19:28:55 2021 +0600

    add dropbox app key

[33mcommit afebd58316c5db81eac3c16093694e11de10fb4f[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Thu Mar 18 18:47:30 2021 +0600

    Unknown

[33mcommit fac5b4317621b26934240b2fa915a161bb13ec4d[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Sun Mar 14 01:40:02 2021 +0600

    migration head problem

[33mcommit c7f8c383bb8e71b253df5f058174f040dd00a071[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Sun Mar 14 01:35:39 2021 +0600

    migration problem Head

[33mcommit 14ee12a0c33da8a610101e0dc77d6bf395bb671d[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Sat Mar 13 23:47:55 2021 +0600

    remove head problem deploy

[33mcommit 4efb60a84d0cff7a6215e2b5633c01b35f095075[m
Merge: 589e493 de26924
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Sat Mar 13 22:53:54 2021 +0600

    unmerge

[33mcommit de26924a7b874c9f00aa2d831d9262e31c340e01[m[33m ([m[1;31morigin/fix_upgraded_to_rails_5[m[33m)[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Sat Mar 13 19:41:07 2021 +0600

    add image to web

[33mcommit 589e493a8f8ac8b6ff84c2e20e265795ec7a330d[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Thu Mar 11 21:28:37 2021 +0600

    change all

[33mcommit e6c2d7cca7e68e42c7b96f7ad4cf8cfe996f7375[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Thu Mar 11 15:11:29 2021 +0600

    rv

[33mcommit 7002532ec1f562854e0d8aafa53304b0cde05dc0[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Thu Mar 11 15:10:34 2021 +0600

    xx

[33mcommit 0ee7cea27807ae94fdc3415a483c7348aafb1722[m
Author: Mohammad Uddin <munir@mohammads-mbp.home>
Date:   Wed Mar 10 21:38:38 2021 +0000

    code fix upgraed rails 4 to 5

[33mcommit 9470b6bfd4d44a3bf1368d8ce97aae1a77f9c938[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Wed Mar 10 00:26:12 2021 +0600

    Add application record in model file and change all model file

[33mcommit 904d6d2c1a79afa8d41c6bed962035e965f7377c[m
Author: mahi <mohiddinoshim@yahoo.com>
Date:   Tue Mar 9 22:04:36 2021 +0600

    Initial commit
